#############################################################################
# Makefile for building: ZombieWar
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\ZombieWar\ZombieWar.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ZombieWar -I. -I..\Jharold\QT\5.12.2\mingw73_64\include -I..\Jharold\QT\5.12.2\mingw73_64\include\QtWidgets -I..\Jharold\QT\5.12.2\mingw73_64\include\QtGui -I..\Jharold\QT\5.12.2\mingw73_64\include\QtANGLE -I..\Jharold\QT\5.12.2\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I..\Jharold\QT\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\lib C:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\lib\libQt5Widgets.a C:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\lib\libQt5Gui.a C:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ZombieWar\bloque.cpp \
		..\ZombieWar\main.cpp \
		..\ZombieWar\personaje.cpp \
		..\ZombieWar\score.cpp \
		..\ZombieWar\tablero.cpp \
		..\ZombieWar\zombie.cpp release\qrc_Recursos.cpp \
		release\moc_personaje.cpp \
		release\moc_tablero.cpp \
		release\moc_zombie.cpp
OBJECTS       = release/bloque.o \
		release/main.o \
		release/personaje.o \
		release/score.o \
		release/tablero.o \
		release/zombie.o \
		release/qrc_Recursos.o \
		release/moc_personaje.o \
		release/moc_tablero.o \
		release/moc_zombie.o

DIST          =  ..\ZombieWar\bloque.h \
		..\ZombieWar\personaje.h \
		..\ZombieWar\score.h \
		..\ZombieWar\tablero.h \
		..\ZombieWar\zombie.h ..\ZombieWar\bloque.cpp \
		..\ZombieWar\main.cpp \
		..\ZombieWar\personaje.cpp \
		..\ZombieWar\score.cpp \
		..\ZombieWar\tablero.cpp \
		..\ZombieWar\zombie.cpp
QMAKE_TARGET  = ZombieWar
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ZombieWar.exe
DESTDIR_TARGET = release\ZombieWar.exe

####### Build rules

first: all
all: Makefile.Release  release/ZombieWar.exe

release/ZombieWar.exe: ui_tablero.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.ZombieWar.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ZombieWar\ZombieWar.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ZombieWar.zip $(SOURCES) $(DIST) ..\ZombieWar\ZombieWar.pro ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\qdevice.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\device_config.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\common\sanitize.conf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\common\g++-base.conf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\common\angle.conf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\qconfig.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\qt_config.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\toolchain.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\default_pre.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\default_post.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\build_pass.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\warn_on.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\qt.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\resources.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\moc.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\uic.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\file_copies.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\win32\windows.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\exceptions.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\yacc.prf ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\lex.prf ..\ZombieWar\ZombieWar.pro ..\ZombieWar\Recursos.qrc ..\Jharold\QT\5.12.2\mingw73_64\lib\Qt5Widgets.prl ..\Jharold\QT\5.12.2\mingw73_64\lib\Qt5Gui.prl ..\Jharold\QT\5.12.2\mingw73_64\lib\Qt5Core.prl ..\Jharold\QT\5.12.2\mingw73_64\lib\qtmain.prl   ..\ZombieWar\Recursos.qrc ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\ZombieWar\bloque.h ..\ZombieWar\personaje.h ..\ZombieWar\score.h ..\ZombieWar\tablero.h ..\ZombieWar\zombie.h  ..\ZombieWar\bloque.cpp ..\ZombieWar\main.cpp ..\ZombieWar\personaje.cpp ..\ZombieWar\score.cpp ..\ZombieWar\tablero.cpp ..\ZombieWar\zombie.cpp ..\ZombieWar\tablero.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\bloque.o release\main.o release\personaje.o release\score.o release\tablero.o release\zombie.o release\qrc_Recursos.o release\moc_personaje.o release\moc_tablero.o release\moc_zombie.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Recursos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Recursos.cpp
release/qrc_Recursos.cpp: ../ZombieWar/Recursos.qrc \
		../Jharold/QT/5.12.2/mingw73_64/bin/rcc.exe \
		../ZombieWar/zximage/zombie.png \
		../ZombieWar/zximage/policia.png \
		../ZombieWar/zximage/fondo.png
	C:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\bin\rcc.exe -name Recursos ..\ZombieWar\Recursos.qrc -o release\qrc_Recursos.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../Jharold/QT/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\Jharold\QT\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_personaje.cpp release/moc_tablero.cpp release/moc_zombie.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_personaje.cpp release\moc_tablero.cpp release\moc_zombie.cpp
release/moc_personaje.cpp: ../ZombieWar/personaje.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPainter \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpen.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPixmap \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QDebug \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QTimer \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		../Jharold/QT/5.12.2/mingw73_64/bin/moc.exe
	C:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Administrador/Documents/build-ZombieWar-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/Administrador/Documents/ZombieWar -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/include -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/include/QtWidgets -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/include/QtGui -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/include/QtANGLE -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/include/QtCore -I. -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\ZombieWar\personaje.h -o release\moc_personaje.cpp

release/moc_tablero.cpp: ../ZombieWar/tablero.h \
		../ZombieWar/bloque.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPainter \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpen.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPixmap \
		../ZombieWar/personaje.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QDebug \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QTimer \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		../ZombieWar/zombie.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QObject \
		../ZombieWar/score.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QGraphicsTextItem \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QFont \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QKeyEvent \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QList \
		release/moc_predefs.h \
		../Jharold/QT/5.12.2/mingw73_64/bin/moc.exe
	C:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Administrador/Documents/build-ZombieWar-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/Administrador/Documents/ZombieWar -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/include -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/include/QtWidgets -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/include/QtGui -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/include/QtANGLE -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/include/QtCore -I. -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\ZombieWar\tablero.h -o release\moc_tablero.cpp

release/moc_zombie.cpp: ../ZombieWar/zombie.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QObject \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../ZombieWar/personaje.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPainter \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpen.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPixmap \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QDebug \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QTimer \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		../Jharold/QT/5.12.2/mingw73_64/bin/moc.exe
	C:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Administrador/Documents/build-ZombieWar-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/Administrador/Documents/ZombieWar -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/include -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/include/QtWidgets -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/include/QtGui -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/include/QtANGLE -IC:/Users/Administrador/Documents/Jharold/QT/5.12.2/mingw73_64/include/QtCore -I. -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Users/Administrador/Documents/Jharold/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ..\ZombieWar\zombie.h -o release\moc_zombie.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tablero.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tablero.h
ui_tablero.h: ../ZombieWar/tablero.ui \
		../Jharold/QT/5.12.2/mingw73_64/bin/uic.exe
	C:\Users\Administrador\Documents\Jharold\QT\5.12.2\mingw73_64\bin\uic.exe ..\ZombieWar\tablero.ui -o ui_tablero.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/bloque.o: ../ZombieWar/bloque.cpp ../ZombieWar/bloque.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPainter \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpen.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bloque.o ..\ZombieWar\bloque.cpp

release/main.o: ../ZombieWar/main.cpp ../ZombieWar/tablero.h \
		../ZombieWar/bloque.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPainter \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpen.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPixmap \
		../ZombieWar/personaje.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QDebug \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QTimer \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		../ZombieWar/zombie.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QObject \
		../ZombieWar/score.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QGraphicsTextItem \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QFont \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QKeyEvent \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QList \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ZombieWar\main.cpp

release/personaje.o: ../ZombieWar/personaje.cpp ../ZombieWar/personaje.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPainter \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpen.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPixmap \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QDebug \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QTimer \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\personaje.o ..\ZombieWar\personaje.cpp

release/score.o: ../ZombieWar/score.cpp ../ZombieWar/score.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QGraphicsTextItem \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QFont \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfont.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\score.o ..\ZombieWar\score.cpp

release/tablero.o: ../ZombieWar/tablero.cpp ../ZombieWar/tablero.h \
		../ZombieWar/bloque.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPainter \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpen.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPixmap \
		../ZombieWar/personaje.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QDebug \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QTimer \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		../ZombieWar/zombie.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QObject \
		../ZombieWar/score.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QGraphicsTextItem \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QFont \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QKeyEvent \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QList \
		ui_tablero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tablero.o ..\ZombieWar\tablero.cpp

release/zombie.o: ../ZombieWar/zombie.cpp ../ZombieWar/zombie.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QObject \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../ZombieWar/personaje.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qset.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qline.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPainter \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qpen.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtGui/QPixmap \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QDebug \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/QTimer \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		../Jharold/QT/5.12.2/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zombie.o ..\ZombieWar\zombie.cpp

release/qrc_Recursos.o: release/qrc_Recursos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Recursos.o release\qrc_Recursos.cpp

release/moc_personaje.o: release/moc_personaje.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_personaje.o release\moc_personaje.cpp

release/moc_tablero.o: release/moc_tablero.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tablero.o release\moc_tablero.cpp

release/moc_zombie.o: release/moc_zombie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_zombie.o release\moc_zombie.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

